\newpage
\addcontentsline{toc}{chapter}{Abstract}

\begin{abstract}

Children can develop disabilities at birth. Identifying their problems at an early stage can lead to more consistent improvements later in life. This is mainly dependent on neuroplasticity (the brain's ability to reorganise itself throughout life), which is much higher during the first few years of our life. 

Children may be affected by different types/forms of disorders like disability and autism. These can be caused by factors such as: genetics, environment, diet and lifestyle. Therefore, prevention can play a crucial role in decreasing the number of children's negatively affected.

Different intervention approaches such as The Early Start Denver Model (ESDM) and Applied Behavior Analysis (ABA) can be used to aid improvements. Using both software and hardware solutions can enhance progresses increasing children's level of engagement.

\end{abstract}