\contentsline {chapter}{Acknowledgements}{i}{Doc-Start}
\contentsline {chapter}{Statement of Originality}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{List of Abbreviations}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Autism Spectrum Disorders (ASD)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Applied Behavior Analysis (ABA)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Early Start Denver Model (ESDM)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Electroencephalogram (EEG)}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Serious Games and Gamification}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Artificial Intelligence (AI)}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Long Short-Term Memory (LSTM)}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Convolutional Neural Network (CNN)}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Performance Metrics}{13}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Ethics}{17}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Gaming Platform}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware implementation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}First Game Development}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Imitation Games}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Second Game Development}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Third Game Development}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Fourth Game Development}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Joint Attention Games}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fifth Game Development}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sixth Game Development}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Seventh Game Development}{27}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}EEG Cap}{28}{section.3.5}
\contentsline {chapter}{\numberline {4}Artificial Intelligence}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Faces Responses in Children with ASD}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ML Classification}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep Learning Classification}{33}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Long Short-Term Memory}{33}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Convolutional Neural Network}{36}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Autism Study Using Behaviour Imaging}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Game Application}{39}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Project Management}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Time Management}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Ethics Application}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Project Challenges}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Further Advancements}{43}{section.6.1}
\contentsline {chapter}{Bibligraphy}{44}{section.6.1}
\contentsline {chapter}{Appendices}{49}{section*.38}
\contentsline {section}{\numberline {A}Project Management}{50}{section.1..1}
\contentsline {section}{\numberline {B}Evaluation Board wiring and stand}{55}{section.1..2}
\contentsline {section}{\numberline {C}Project Brief}{57}{section.1..3}
\contentsline {section}{\numberline {D}Hardware Costs}{58}{section.1..4}
\contentsline {section}{\numberline {E}Listings}{59}{section.1..5}
\contentsline {section}{\numberline {F}Ethics Application}{61}{section.1..6}
\contentsline {section}{\numberline {G}ML MATLAB Analysis}{65}{section.1..7}
\contentsline {section}{\numberline {H}Individual Stimulus Data-sets Results}{71}{section.1..8}
\contentsline {section}{\numberline {I}Decision Tree Classification}{74}{section.1..9}
\contentsline {section}{\numberline {J}LSTM Training/Test Loss and Accuracy}{75}{section.1..10}
\contentsline {section}{\numberline {K}Design Archive Guide}{76}{section.1..11}
\contentsline {section}{\numberline {L}Word Count}{77}{section.1..12}
