\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{Doc-Start}}
\citation{projector}
\citation{whiteboard}
\citation{game1}
\citation{android}
\citation{visiongame}
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{Doc-Start}}
\citation{first}
\citation{paper1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\citation{signs}
\citation{symptoms}
\citation{symptoms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autism Spectrum Disorders (ASD)}{3}{section.2.1}}
\citation{screening}
\citation{ABA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Autism Symptoms. Image reproduced from: \cite  {symptoms}\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Behavior Analysis (ABA)}{4}{section.2.2}}
\citation{parents}
\citation{ESDM}
\citation{waves}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Early Start Denver Model (ESDM)}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electroencephalogram (EEG)}{5}{section.2.4}}
\citation{qEEG}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Serious Games and Gamification}{6}{section.2.5}}
\citation{serious}
\citation{gamification}
\citation{seriouspaper}
\citation{seriouspaper}
\citation{turing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serious gaming applications growth in academia and industry - Image reproduced from \cite  {seriouspaper} - "An overview of Serious Games" - Fedwa Laamarti et al.\relax }}{7}{figure.caption.2}}
\citation{AI}
\citation{AI}
\citation{AI}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artificial Intelligence (AI)}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different AI fields. Image reproduced from: \cite  {AI}\relax }}{8}{figure.caption.3}}
\citation{DL}
\citation{DL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AI, ML and DL relation. Image reproduced from: \cite  {DL}\relax }}{9}{figure.caption.4}}
\citation{rnn}
\citation{rnn}
\citation{lstm}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Long Short-Term Memory (LSTM)}{10}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Artificial Neural Network equivalent of RNN Cell. Image reproduced from \cite  {rnn}\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.5}{10}{Artificial Neural Network equivalent of RNN Cell. Image reproduced from \cite {rnn}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RRN Cell }}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ANN RRN Cell Equivalent}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LSTM Module. Image reproduced from: \cite  {lstm}\relax }}{11}{figure.caption.6}}
\newlabel{eq:3}{{2.3}{11}{Long Short-Term Memory (LSTM)}{equation.2.6.3}{}}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\newlabel{eq:3}{{2.4}{12}{Long Short-Term Memory (LSTM)}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convolutional Neural Network (CNN)}{12}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN structure. Image reproduced from: \cite  {cnn}\relax }}{12}{figure.caption.7}}
\newlabel{eq:3}{{2.5}{12}{Convolutional Neural Network (CNN)}{equation.2.6.5}{}}
\citation{cnn2}
\citation{cnn2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image Convolution. Image reproduced from: \cite  {cnn}\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Max Pooling. Image reproduced from: \cite  {cnn2}\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Performance Metrics}{13}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix\relax }}{14}{table.caption.10}}
\newlabel{table:1}{{2.1}{14}{Confusion Matrix\relax }{table.caption.10}{}}
\citation{AUC}
\citation{AUC}
\citation{ROC}
\citation{ROC}
\newlabel{eq:1}{{2.7}{15}{Performance Metrics}{equation.2.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AUC - ROC Curve Examples\relax }}{15}{figure.caption.11}}
\newlabel{fig:example2}{{2.10}{15}{AUC - ROC Curve Examples\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUC - ROC Curve Plot. Image reproduced from: \cite {AUC}}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparing Different Models using AUC - ROC Curves. Image reproduced from: \cite {ROC}}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Classes Probability Distributions\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Probability distributions and AUC relationship\relax }}{16}{figure.caption.13}}
\newlabel{fig:example2}{{2.12}{16}{Probability distributions and AUC relationship\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfectly Separated Distributions}}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Perfectly Overlapping Distributions}}}{16}{subfigure.12.2}}
\citation{Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Ethics}{17}{subsection.2.6.4}}
\citation{wii}
\citation{projector}
\citation{whiteboard}
\citation{smooth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gaming Platform}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:progress}{{3}{18}{Gaming Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware implementation}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infrared Pen, DLPDLCR2000EVM Evaluation Board and Raspberry Pi\relax }}{18}{figure.caption.14}}
\citation{game1}
\citation{game2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Touchscreen projector playing modes\relax }}{19}{figure.caption.15}}
\newlabel{fig:example}{{3.2}{19}{Touchscreen projector playing modes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Whiteboard mode}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pointer mode}}}{19}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Game Development}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avalanche escape\relax }}{20}{figure.caption.16}}
\newlabel{fig:example2}{{3.3}{20}{Avalanche escape\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Menu}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multi-player mode}}}{20}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Imitation Games}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Second Game Development}{21}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Game 2 Menu\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Game Mode Options\relax }}{22}{figure.caption.18}}
\newlabel{fig:example2}{{3.5}{22}{Game Mode Options\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recognise/Imitate Animals sounds}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recognise Sounds}}}{22}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Third Game Development}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Game 3\relax }}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fourth Game Development}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Game 4 Menu\relax }}{24}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Game Mode\relax }}{24}{figure.caption.21}}
\newlabel{fig:example2}{{3.8}{24}{Game Mode\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Game beginning}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Game Victory}}}{24}{subfigure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joint Attention Games}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fifth Game Development}{25}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Game 5 Menu\relax }}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Game Mode Options\relax }}{26}{figure.caption.23}}
\newlabel{fig:example2}{{3.10}{26}{Game Mode Options\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Identify and Describe Animals}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 4 includes GIFs animations}}}{26}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sixth Game Development}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Game Six Options\relax }}{27}{figure.caption.24}}
\newlabel{fig:example2}{{3.11}{27}{Game Six Options\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Game 6 Menu}}}{27}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Identify the number of objects}}}{27}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Seventh Game Development}{27}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Drawing canvas for two users\relax }}{27}{figure.caption.25}}
\citation{Neuroelectronics}
\citation{MatNIC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EEG Cap}{28}{section.3.5}}
\citation{pisa}
\citation{pisa}
\citation{pisa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Intelligence}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AI}{{4}{30}{Artificial Intelligence}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Faces Responses in Children with ASD}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stimuli used. Image reproduced from: \cite  {pisa}\relax }}{30}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ML Classification}{31}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ML Classification Accuracy\relax }}{32}{table.caption.27}}
\newlabel{table:1}{{4.1}{32}{ML Classification Accuracy\relax }{table.caption.27}{}}
\citation{android}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCA Decision Tree Classification Results (0=Typical, 1=ASD)\relax }}{33}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep Learning Classification}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Long Short-Term Memory}{33}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LSTM Parameters\relax }}{34}{table.caption.29}}
\newlabel{table:1}{{4.2}{34}{LSTM Parameters\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM training/test loss and accuracy against epochs\relax }}{34}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces LSTM Confusion Matrix\relax }}{35}{table.caption.31}}
\newlabel{table:1}{{4.3}{35}{LSTM Confusion Matrix\relax }{table.caption.31}{}}
\newlabel{eq:1}{{4.1}{35}{Long Short-Term Memory}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LSTM ROC plot\relax }}{35}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Convolutional Neural Network}{36}{subsubsection.4.1.2.2}}
\newlabel{eq:3}{{4.3}{36}{Convolutional Neural Network}{equation.4.1.3}{}}
\newlabel{eq:3}{{4.4}{37}{Convolutional Neural Network}{equation.4.1.4}{}}
\newlabel{eq:3}{{4.5}{37}{Convolutional Neural Network}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CNN Model Training\relax }}{37}{figure.caption.33}}
\newlabel{fig:example2}{{4.5}{37}{CNN Model Training\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN Accuracy against epoch number}}}{37}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN Loss against epoch number}}}{37}{subfigure.5.2}}
\citation{visionpaper1}
\citation{visionpaper2}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CNN Confusion Matrix\relax }}{38}{table.caption.34}}
\newlabel{table:1}{{4.4}{38}{CNN Confusion Matrix\relax }{table.caption.34}{}}
\newlabel{eq:1}{{4.6}{38}{Convolutional Neural Network}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CNN ROC Curve\relax }}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autism Study Using Behaviour Imaging}{38}{section.4.2}}
\citation{visiongame}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Game Application}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Computer Vision Game\relax }}{39}{figure.caption.36}}
\newlabel{fig:example2}{{4.7}{39}{Computer Vision Game\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Game Window}}}{39}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Camera Window}}}{39}{subfigure.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:management}{{5}{41}{Project Management}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time Management}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ethics Application}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Challenges}{42}{section.5.3}}
\citation{wavelet}
\citation{fft}
\citation{entrophy}
\citation{autoencoder}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planwork}{{6}{43}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Advancements}{43}{section.6.1}}
\bibstyle{alpha}
\bibcite{first}{1}
\bibcite{paper1}{2}
\bibcite{signs}{3}
\bibcite{symptoms}{4}
\bibcite{screening}{5}
\bibcite{ABA}{6}
\bibcite{parents}{7}
\bibcite{ESDM}{8}
\bibcite{waves}{9}
\@writefile{toc}{\contentsline {chapter}{Bibligraphy}{44}{section.6.1}}
\bibcite{qEEG}{10}
\bibcite{serious}{11}
\bibcite{gamification}{12}
\bibcite{seriouspaper}{13}
\bibcite{turing}{14}
\bibcite{AI}{15}
\bibcite{DL}{16}
\bibcite{rnn}{17}
\bibcite{lstm}{18}
\bibcite{cnn}{19}
\bibcite{cnn2}{20}
\bibcite{AUC}{21}
\bibcite{ROC}{22}
\bibcite{Google}{23}
\bibcite{wii}{24}
\bibcite{projector}{25}
\bibcite{whiteboard}{26}
\bibcite{smooth}{27}
\bibcite{game1}{28}
\bibcite{game2}{29}
\bibcite{Neuroelectronics}{30}
\bibcite{MatNIC}{31}
\bibcite{pisa}{32}
\bibcite{android}{33}
\bibcite{visionpaper1}{34}
\bibcite{visionpaper2}{35}
\bibcite{visiongame}{36}
\bibcite{wavelet}{37}
\bibcite{fft}{38}
\bibcite{entrophy}{39}
\bibcite{autoencoder}{40}
\bibcite{wordcount}{41}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Management}{50}{section.1..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces First and Second Semester Gantt Chart Data\relax }}{50}{figure.1..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Planned Gantt Chart\relax }}{51}{figure.1..2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Actual Gantt Chart\relax }}{52}{figure.1..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Risk Assesment Matrix\relax }}{53}{figure.1..4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Work Breakdown Structure\relax }}{54}{figure.caption.39}}
\citation{projector}
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluation Board wiring and stand}{55}{section.1..2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Evaluation Board\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi's GPIO\relax }}{55}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Projector stand design made using Fusion 360\relax }}{56}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Project Brief}{57}{section.1..3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hardware Costs}{58}{section.1..4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Order Placed from Onecall (Non-Marketplace)\relax }}{58}{table.caption.43}}
\newlabel{table:1}{{1}{58}{Order Placed from Onecall (Non-Marketplace)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Listings}{59}{section.1..5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code setupscript3.m}{59}{lstlisting.1..1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code added to enable EEG readings synchronisation}{59}{lstlisting.1..2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Decision Tree Code}{59}{lstlisting.1..3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}LSTM Preprocessing}{60}{lstlisting.1..4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Storing CNN Model}{60}{lstlisting.1..5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ethics Application}{61}{section.1..6}}
\newlabel{pdf:myfile}{{F}{61}{Ethics Application}{section.1..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}ML MATLAB Analysis}{65}{section.1..7}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces EEG voltage across all the cahnnels, all time-steps (Repetition 1), Happy Data, TYP1\relax }}{65}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces EEG voltage across all the cahnnels, all time-steps (Repetition 1), Happy Data, ASD1\relax }}{65}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Happy Data Stimulus\relax }}{66}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Neutral Data Stimulus\relax }}{66}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Fear Data Stimulus\relax }}{67}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Tree Data Stimulus\relax }}{67}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Cartoon Data Stimulus\relax }}{68}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Happy Data Stimulus\relax }}{68}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Neutral Data Stimulus\relax }}{69}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Fear Data Stimulus\relax }}{69}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Tree Data Stimulus\relax }}{70}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Cartoon Data Stimulus\relax }}{70}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Individual Stimulus Data-sets Results}{71}{section.1..8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision Tree accuracy for Individual Stimulus Data-sets\relax }}{71}{table.caption.56}}
\newlabel{table:1}{{1}{71}{Decision Tree accuracy for Individual Stimulus Data-sets\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSTM Parameters for Individual Stimulus Data-sets\relax }}{71}{table.caption.57}}
\newlabel{table:1}{{2}{71}{LSTM Parameters for Individual Stimulus Data-sets\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSTM accuracy for Individual Stimulus Data-sets\relax }}{71}{table.caption.58}}
\newlabel{table:1}{{3}{71}{LSTM accuracy for Individual Stimulus Data-sets\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN accuracy for Individual Stimulus Data-sets\relax }}{72}{table.caption.59}}
\newlabel{table:1}{{4}{72}{CNN accuracy for Individual Stimulus Data-sets\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces PCA classification using Decision Tree\relax }}{73}{figure.caption.60}}
\newlabel{fig:example2}{{H.1}{73}{PCA classification using Decision Tree\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA Happy Stimulus}}}{73}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PCA Neutral Stimulus}}}{73}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA Fear Stimulus}}}{73}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PCA Tree Stimulus}}}{73}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PCA Cartoon Stimulus}}}{73}{subfigure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Decision Tree Classification}{74}{section.1..9}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Decision Tree Classification Plot\relax }}{74}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {J}LSTM Training/Test Loss and Accuracy}{75}{section.1..10}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces LSTM Training/Test Loss and Accuracy\relax }}{75}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Design Archive Guide}{76}{section.1..11}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Design Archive\relax }}{76}{figure.caption.63}}
\citation{wordcount}
\@writefile{toc}{\contentsline {section}{\numberline {L}Word Count}{77}{section.1..12}}
