\newpage
\addcontentsline{toc}{chapter}{List of Abbreviations}

\begin{Listofabbreviations}
% \vspace*{10pt}

\begin{center}
    \begin{tabular}{@{}l@{}}
    \textbf{ASD} = Autism Spectrum Disorder \\
    \textbf{ESDM} = Early Start Denver Model \\
    \textbf{ABA} = Applied Behavior Analysis \\
    \textbf{EEG} = Electroencephalogram \\
    \textbf{qEEG} = Quantitative EEG \\
    \textbf{AI} = Artificial Intelligence \\
    \textbf{NLP} = Natural Language Processing \\
    \textbf{DL} = Deep Learning \\
    \textbf{ANN} = Artificial Neural Network \\
    \textbf{LSTM} = Long Short Term Memory \\
    \textbf{CNN} = Convolutional Neural Network \\
    \textbf{AUC} = Area Under The Curve \\
    \textbf{ROC} = Receiver Operating Characteristics \\
    \textbf{TPR} = True Positive Rate \\
    \textbf{FPR} = False Positive Rate \\
    \textbf{Wiimote} = Wii Remote controller \\
    \textbf{IR} = Infrared \\
    \textbf{GUI} = Graphical User Interface \\
    \textbf{EXE} = EXEcutable file \\
    \textbf{APK} = Android application package \\
    \textbf{JA} = Joint Attention \\
    \textbf{GIF} = Graphics Interchange Format \\
    \textbf{NIC} = Neuroelectrics Instrument Controller \\
    \textbf{CSV} = Comma separated values \\
    \textbf{TCP} = Transmission Control Protocol \\
    \textbf{SVM} = Support Vector Machines \\
    \textbf{LDA} = Linear Discriminant Analysis \\
    \textbf{GNB} = Gaussian Naive Bayes \\
    \textbf{PCA} = Principal Component Analysis \\
    \end{tabular}
\end{center}

\end{Listofabbreviations}