\let\cleardoublepage\clearpage
% Avoid empty page between appendix and references
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibligraphy}
\bibliographystyle{alpha}

\begin{thebibliography}{1}
\vspace*{15pt}


\bibitem{first} {\em Division of Birth Defects, National Center on Birth Defects and Developmental Disabilities, Centers for Disease Control and Prevention. Accessed: \url{https://www.cdc.gov/ncbddd/autism/data.html}} December 2018.

\bibitem{paper1} Giacomo Vivanti, Cheryl Dissanayake, Cynthia Zierhut, Sally J. Rogers, Victorian ASELCC Team {\em Brief Report: Predictors of Outcomes in the Early Start Denver Model Delivered in a Group Setting. Accessed:  \url{https://link.springer.com/article/10.1007/s10803-012-1705-7}} December 2018.

\bibitem{signs} Susan E Bryson, Lonnie Zwaigenbaum, Wendy Roberts {\em The early detection of autism in clinical practice. Accessed:  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2720498/pdf/pch09219.pdf}} March 2019.

\bibitem{symptoms} Alabama Phycological Services Center, LLC {\em AUTISM SPECTRUM DISORDER. Accessed:  \url{http://alapsych.com/autism-spectrum-disorder/}} March 2019.

\bibitem{screening} Q-CHAT {\em Quantitative Checklist for Autism in Toddlers. Accessed:  \url{https://psychology-tools.com/test/qchat-quantitative-checklist-for-autism-in-toddlers}} March 2019.

\bibitem{ABA} Tristram Smith, Svein Eikeseth. {\em O. Ivar Lovaas: Pioneer of Applied Behavior Analysis and Intervention for Children with Autism. Accessed: \url{https://link.springer.com/article/10.1007/s10803-010-1162-0}} December 2018.

\bibitem{parents} Corinna F. Grindle, Hanna Kovshoff, Richard P. Hastings, Bob Remington. {\em Parents’ Experiences of Home-Based Applied Behavior Analysis Programs for Young Children with Autism. Accessed: \url{https://link.springer.com/article/10.1007/s10803-008-0597-z}} December 2018.

\bibitem{ESDM} Geraldine Dawson, Sally Rogers, Jeffrey Munson, Milani Smith, Jamie Winter, Jessica Greenson, Amy Donaldson, Jennifer Varley. {\em Randomized, Controlled Trial of an Intervention for Toddlers With Autism: The Early Start Denver Model. Accessed: \url{http://pediatrics.aappublications.org/content/125/1/e17.short}} December 2018.

\bibitem{waves} Brainworks, train your mind. {\em What are brainwaves?. Accessed: \url{https://brainworksneurotherapy.com/what-are-brainwaves}} December 2018.

\bibitem{qEEG} FONSECA, Lineu C. et al. {\em Quantitative EEG in children with learning disabilities: analysis of band power. Accessed:  \url{https://www.ncbi.nlm.nih.gov/pubmed/16917604}} December 2018.

\bibitem{serious} What are serious games? - Growth Engineering. {\em Accessed: \url{https://www.growthengineering.co.uk/what-are-serious-games/}} February 2019.

\bibitem{gamification} Gamification Versus Serious Games - Andrew Hughes - Training Industry. {\em Accessed: \url{https://trainingindustry.com/articles/learning-technologies/gamification-versus-serious-games/}} February 2019.

\bibitem{seriouspaper} Fedwa Laamarti, Mohamad Eid, and Abdulmotaleb El Saddik, "An Overview of Serious Games", International Journal of Computer Games Technology, vol. 2014, Article ID 358152, 15 pages, 2014.  {\em Accessed: \url{https://www.hindawi.com/journals/ijcgt/2014/358152/}} February 2019.

\bibitem{turing} History of AI - Shaan Ray - Towards Data Science.  {\em Accessed:  \url{https://towardsdatascience.com/history-of-ai-484a86fc16ef}} January 2019.

\bibitem{AI} Artificial Intelligence: Definition, Types, Examples, Technologies - Chethan Kumar GN - Medium. {\em Accessed: \url{https://medium.com/@chethankumargn/artificial-intelligence-definition-types-examples-technologies-962ea75c7b9b}} January 2019.

\bibitem{DL} Cousins of Artificial Intelligence - Seema Singh - Towards Data Science. {\em Accessed: \url{https://towardsdatascience.com/cousins-of-artificial-intelligence-dda4edc27b55}} January 2019.

\bibitem{rnn} Understanding LSTM Networks, colah's blog {\em Accessed:  \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}} March 2019

\bibitem{lstm} Understanding LSTM and its diagrams, Shi Yan {\em Accessed:  \url{https://medium.com/mlreview/understanding-lstm-and-its-diagrams-37e2f46f1714}} March 2019.

\bibitem{cnn} An intuitive guide to Convolutional Neural Networks, Daphne Cornelisse {\em Accessed:  \url{https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050}} March 2019.

\bibitem{cnn2} Max-pooling / Pooling, computersciencewiki.org {\em Accessed: \url{https://computersciencewiki.org/index.php/Max-pooling_/_Pooling}} March 2019.

\bibitem{AUC} Understanding AUC - ROC Curve, Sarang Narkhede, Medium {\em Accessed: \url{https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5}} March 2019.

\bibitem{ROC} Choosing the Right Metric for Evaluating Machine Learning Models — Part 2, Alvira Swalin, University of San Francisco, KDnuggets {\em Accessed: \url{https://www.kdnuggets.com/2018/06/right-metric-evaluating-machine-learning-models-2.html}} March 2019.

\bibitem{Google} Artificial Intelligence at Google - Our Principles - Google AI. {\em Accessed: \url{https://ai.google/principles/}} January 2019.

\bibitem{wii} Wikipedia, the free encyclopedia. {\em Wii Remote. Accessed:  \url{https://en.wikipedia.org/wiki/Wii_Remote}} November 2018.

\bibitem{projector} Frederick Vandenbosch {\em DLP LightCrafter Display 2000 EVM on Raspberry Pi. Accessed:  \url{http://frederickvandenbosch.be/?p=2948}} November 2018.

\bibitem{whiteboard} Martin Rudel {\em python-whiteboard. Accessed:  \url{https://github.com/pnegre/python-whiteboard/wiki}} November 2018.

\bibitem{smooth} Deck.Toys {\em Smoothboard Air with Duo. Accessed:  \url{https://en.freedownloadmanager.org/Windows-PC/SmoothboardAirwithDuo.html}} November 2018.

\bibitem{game1} {\em Pygame Game Development. Accesed: \url{https://pythonprogramming.net}} November 2018.

\bibitem{game2} McGugan, Will {\em Beginning Game Development with Python and Pygame: From Novice to Professional (Beginning from Novice to Professional)} 2007, ISBN = 1590598725, Apress.

\bibitem{Neuroelectronics} Neuroelectronics {\em Enobio 20. Accessed:  \url{https://www.neuroelectrics.com/products/enobio/enobio-20}} November 2018.

\bibitem{MatNIC} Neuroelectronics {\em MatNIC Toolkit. Accessed:  \url{https://www.neuroelectrics.com/products/software/matnic-remote-stimulation-client}} November 2018.

\bibitem{pisa} Fabio Apicella, Federico Sicca et al. {\em Fusiform Gyrus responses to neutral and emotional faces in children with Autism Spectrum Disorders: a High Density ERP study. Accessed:  \url{https://www.ncbi.nlm.nih.gov/pubmed/23124137}} March 2019.

\bibitem{android} Venelin Valkov - Medium {\em Human Activity Recognition using LSTMs on Android — TensorFlow for Hackers (Part VI). Accessed:  \breakurl{https://medium.com/@curiousily/human-activity-recognition-using-lstms-on-android-tensorflow-for-hackers-part-vi-492da5adef64}} March 2019.

\bibitem{visionpaper1} James M. Rehg, Center for Behavior Imaging, Georgia Institute of Technology {\em Behavior Imaging: Using Computer Vision to Study Autism. Accessed:  \url{https://pdfs.semanticscholar.org/88e2/be0d767e0a4d077a96a006e2554653d709ed.pdf}} March 2019.

\bibitem{visionpaper2} Guillermo Sapiro, Jordan Hashemi and Geraldine Dawson. ScienceDirect {\em Computer vision and behavioral phenotyping: an autism case study. Accessed:  \url{https://www.sciencedirect.com/science/article/pii/S246845111830059X}} March 2019.

\bibitem{visiongame} Sefik Ilkin Serengil, Developer's Log {\em Real Time Facial Expression Recognition on Streaming Data. Accessed:  \url{https://sefiks.com/2018/01/10/real-time-facial-expression-recognition-on-streaming-data/}} March 2019.

\bibitem{wavelet} Neep Hazarika, Jean Zhu Chen, Ah Chung Tsoi, Alex Sergejew - ScienceDirect {\em Classification of EEG signals using the wavelet transform. Accessed:  \url{https://www.sciencedirect.com/science/article/pii/S0165168497000388}} March 2019.

\bibitem{fft} Maan M. Shaker - International Journal of Medical, Health, Biomedical, Bioengineering and Pharmaceutical Engineering Vol:1, No:3, 2007 {\em EEG Waves Classifier using Wavelet Transform
and Fourier Transform. Accessed:  \url{https://pdfs.semanticscholar.org/6b88/8f863dca3e43be157189d18a7441cf802b98.pdf}} March 2019.

\bibitem{entrophy} Peng Li, Chandan Karmakar, et al.  - Plos|One {\em Detection of epileptic seizure based on entropy analysis of short-term EEG. Accessed:  \url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0193691}} March 2019.

\bibitem{autoencoder} Jeremy Jordan {\em Introduction to autoencoders. Accessed:  \url{https://www.jeremyjordan.me/autoencoders/}} March 2019.

\bibitem{wordcount} Doc Word Counter {\em Accessed:  \url{https://docwordcounter.com/en/}} April 2019.

\end{thebibliography}