% \newgeometry{left=3.5cm,right=2.4cm,top=2.4cm, bottom =2.4cm}

\addcontentsline{toc}{chapter}{Acknowledgements}

% \begin{changemargin}{-1cm}{-1cm}
\begin{acknowledgements}
\\
I would like to thank my supervisor Professor Koushik Maharatna, for giving me the opportunity to do this project. This experience enabled me broaden my knowledge on a variety of topics and skills which will play a crucial role in my upcoming career. \\

I would additionally like to thank, Rafael Gutierrez Nuno and Noura Alotaibi for having introduced me to the Enobio 20 EEG Cap system and to the data-set used throughout this project. \\

Finally, I express my gratitude to my second examiner, Professor Martin Charlton, for his support throughout the project. 

\end{acknowledgements}
% \restoregeometry