\newpage
\addcontentsline{toc}{chapter}{List of Tables}

% \renewcommand{\listfigurename}{List of plots}
% \renewcommand\cftlottitlefont{\large\bfseries}
% \renewcommand\cfttabfont{\medium}
% \renewcommand\cfttabpagefont{\medium}
% \renewcommand\centering

\renewcommand{\listtablename}{\hfill\bfseries\large List of Tables}
\renewcommand{\cftafterlottitle}{\hfill}
% \renewcommand{\listtablename}{List of Tables}
\renewcommand\cftbeforetoctitleskip{}
\renewcommand\cftbeforeloftitleskip{}
\renewcommand\cftbeforelottitleskip{}
% \begin{Lists}

% \listoffigures
 
\listoftables

% \end{Lists}